<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/svg/logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <meta
      name="description"
      content="Тестовое задание для стажировки в VK по направлению JavaScript"
    />
    <title>ВК – Запросы</title>
    <script type="module" crossorigin src="/assets/index-DgsfNKgn.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C32Trqz4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
